{
  "name": "slackbot_c3po",
  "version": "1.0.0",
  "description": "Slackbot to support with translations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Victor Fisac",
  "license": "MIT",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.0",
    "axios": "^0.18.0",
    "slackbots": "^1.1.0"
  }
}
